0 Tomato___Bacterial...
1 Tomato___Early_bli...
2 Tomato___healthy
3 Tomato___Late_blig...
4 Tomato___Leaf_Mold
5 Tomato___Septoria_...
6 Tomato___Spider_mi...
7 Tomato___Target_Sp...
8 Tomato___Tomato_mo...
9 Tomato___Tomato_Ye...
10 Corn___Cercospora_...
11 Corn___Common_rust
12 Corn___healthy
13 Corn___Northern_Le...
14 Apple___Apple_scab
15 Apple___Black_rot
16 Apple___Cedar_appl...
17 Apple___healthy
18 Potato___Early_bli...
19 Potato___healthy
20 Potato___Late_blig...
21 Grape___Esca_(Blac...
22 Grape___healthy
23 Grape___Leaf_bligh...
24 Grape___Black_rot
