0 Tomate: Bacterial...
1 Tomate: Early_bli...
2 Tomate: Saúdavel
3 Tomate: Late_blig...
4 Tomate: Leaf_Mold
5 Tomate: Septoria_...
6 Tomate: Spider_mi...
7 Tomate: Target_Sp...
8 Tomate: Tomate_mo...
9 Tomate: Tomate_Ye...
10 Milho: Cercospora_...
11 Milho: Common_rust
12 Milho: Saúdavel
13 Milho: Northern_Le...
14 Maçã: Crosta da maçã
15 Maçã: Black_rot
16 Maçã: Cedar_appl...
17 Maçã: Saúdavel
18 Batata: Early_bli...
19 Batata: Saúdavel
20 Batata: Late_blig...
21 Uva: Esca_(Blac...
22 Uva: Saúdavel
23 Uva: Leaf_bligh...
24 Uva: Black_rot
